<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Глава 1">
        <menu>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>

        </menu>
    </item>
    <item
        android:title="Глава 2">
        <menu>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>
            <item
                android:title="@string/app_name"/>

        </menu>
    </item>
</menu>