<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/headtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:layerType="hardware"
            android:minHeight="77dp"

            android:theme="@style/ToolbarColored"
            android:foregroundTint="@color/select"

            app:titleTextColor="@color/select" />

        <WebView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/mainWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:foregroundTint="@color/accent"
        app:dividerInsetEnd="100dp"
        app:dividerInsetStart="0dp"
        app:headerLayout="@layout/head_menu"
        app:itemHorizontalPadding="25dp"
        app:itemMaxLines="3"
        app:itemRippleColor="@color/accent"
        app:itemTextColor="@color/text"
        app:menu="@menu/main"
        app:subheaderColor="@color/select"
        app:subheaderInsetStart="14dp"
        app:itemBackground="@drawable/shape_select"
        />

</androidx.drawerlayout.widget.DrawerLayout>